Solution Mode: ALL
Puzzle Input File: puzzles/board3
Board Size: 100
Board Dimenstion: 10 x 10
Total unique tiles: 9
Total number of tiles with different orientations: 37
Board: 
##########
##########
##########
##########
##########
##########
##########
##########
##########
##########
Tile 0: 
##########
##########
##      ##
##      ##
##      ##
##      ##
##      ##
##      ##
##########
##########
Tile 1: 
##
# 
# 
Tile 2: 
##
# 
# 
Tile 3: 
##
# 
# 
Tile 4: 
##
# 
# 
Tile 5: 
 # 
###
 # 
Tile 6: 
 # 
###
 # 
Tile 7: 
 # 
###
 # 
Tile 8: 
 # 
###
 # 
TotalRowsCreated:2561
Number of sub-problems: 16
Unique Solution: 1
Total Solutions so far: 1000
Puzzle Solution Summary:
Total Possible Solutions: 1152
Total Unique Solutions: 1
Time taken to return 1st solution :0.000000 Hours 0.000000 Minutes 0.223000 Seconds
Time taken to return all solutions :0.000000 Hours 0.000000 Minutes 0.456000 Seconds
